# webReport1

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/view/: Error.jsp  LoginFail.jsp  LoginForm.jsp  LoginSuccess.jsp  RegisterForm.jsp  RegisterSuccess.jsp
src/controller/: Control.java  DoLogin.java  DoRegister.java
src/model/: Customer.java
src/service/: CustomerService.java
